# web

./: Dockerfile  README.md  build.gradle  rebuildAndPush.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/baat/web/application/: WebApplication.java
src/main/java/org/baat/web/config/: WebConfig.java
src/main/java/org/baat/web/controller/: WebController.java
src/main/resources/: application.yml
src/main/resources/static/home/: app.js  home.html
src/main/resources/static/login/: app.js  login.html
src/main/resources/static/signup/: app.js  signup.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/signup/: signup.html
