plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    jcenter()
    mavenLocal()
}

ext {
    springBootVersion = '2.0.5.RELEASE'
    baatCoreVersion = '1.0'
    webJarsVersion = '0.32-1'
    bootstrapVersion = '3.3.7'
    jqueryVersion = '3.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:${project.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${project.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${project.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${project.springBootVersion}"
    implementation "org.baat:core:${project.baatCoreVersion}"

    implementation "org.webjars:webjars-locator:${project.webJarsVersion}"
    implementation "org.webjars:bootstrap:${project.bootstrapVersion}"
    implementation "org.webjars:jquery:${project.jqueryVersion}"

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

buildScan {

    // always accept the terms of service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    // always publish a build scan
    publishAlways()
}

bootJar {
    mainClassName = 'org.baat.web.application.WebApplication'
}

